# DomainServices

./: DomainServices.slnx  README.md
.github/workflows/: ci.yml  release.yml
DomainServices.Core/: DomainServices.Core.csproj
DomainServices.Core.Tests/: DomainServices.Core.Tests.csproj
DomainServices.Core.Tests/Services/: ReadOnlyDomainServiceClientTests.cs
DomainServices.Core/Abstractions/: IAuditable.cs  IIdentifiable.cs  ISoftDelete.cs  ITenantScoped.cs  IValidatable.cs
DomainServices.Core/Models/: CoreDomainModel.cs  ICoreDomainModel.cs  ICoreModel.cs
DomainServices.Core/Party/: ContactInfo.cs  IOrganization.cs  IParty.cs  IPerson.cs  Organization.cs  Party.cs  PartyType.cs  Person.cs
DomainServices.Core/Persistence/: IRepository.cs
DomainServices.Core/Query/: FilterModel.cs  QueryParameterModel.cs
DomainServices.Core/Responses/: BaseResponse.cs  IBaseResponse.cs
DomainServices.Core/Services/: DomainService.cs  DomainServiceClient.cs  IDomainService.cs  IDomainServiceClient.cs  IReadOnlyDomainServiceClient.cs  IReadOnlyServiceClient.cs  IServiceClient.cs  ReadOnlyDomainServiceClient.cs
DomainServices.Core/Validation/: ModelValidator.cs  ValidationResult.cs
